#loader{
    height: 100vh;
    background-color:white;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
    position: relative;
    overflow-x: hidden;
    cursor: none;
    z-index: 20;
}
#loader>img{
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
html {
    scroll-behavior: smooth;
}
.nav-bar{
    box-shadow: 0px 1px 10px #C2C3C2;
}
#signUpNav{
    color: white;
    background-color: #FFA633;
    font-family: 'Fira Sans', sans-serif;
}
#btn-log,#signIn,#signUp,#adminLogOut,#card-payment,#userLogOut{
    padding: 0.593vw 1.112vw;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    display: inline-block;
    margin: 1.853vw 0;
    border-radius: 0.741vw;
    border: 0.148vw solid #E9C54A;
    background: linear-gradient(to left, #ffffff 50%, rgba(59, 59, 59, 0.9) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    font-size: 0.8vw;
}
#btn-log:hover,#signIn:hover,#signUp:hover,#adminLogOut:hover,#card-payment:hover,#userLogOut:hover{
    background-position: left;
    color: #ffffff;
}
#log-container{
    position: relative;

}
.swal-modal {
    background-color: rgba(106, 135, 135, 0.7);
    border: 3px solid #7bb4c2;
}

.swal-overlay {
    background-color: rgba(0, 0, 0, 0.70);
}

.swal-text {
    color: #ffffff;
    font-size: 20px;
}

.swal-title {
    color: #ffffff;
    font-size: 30px;
}

.swal-button {
    color: #ffffff;
    background-color: #406668;
}

.swal-button:hover {
    background-color: #7bb4c2 !important;
}

.custom-cancel-btn{
    color: #ffffff;
    background-color: #731010;
}

.custom-cancel-btn:hover{
    background-color: #340606 !important;
}

.swal-icon--success:after, .swal-icon--success:before, .swal-icon--success__hide-corners{
    display: none;
}

.custom-tooltip {
    --bs-tooltip-bg: rgb(21, 21, 21);
    --bs-tooltip-color: rgb(123, 180, 194);
}
.swal2-loading{
    left: 5vw;
    top: 1vw;
}