#sign-up-container{
    width: 60vw;
    height: 72vh;
    background-color: white;
    box-shadow: 0px 1px 10px #C2C3C2;
    position: absolute;
    top: 17vh;
    right: 0;
    left: 0;
    margin: auto;
}

.form-control:focus {
    border-color: #FFA633;
    box-shadow: inset 1px 1px #FFA633, 0 0 4px #FFA633;
}

#log-in-btn:hover{
    color: #ffffff !important;
    position: absolute;
    background-color: rgba(59, 59, 59, 0.9) !important;
    box-shadow: none !important;
    border-color: #000000FF;
}
#signup-page-signup:hover{
    background-color: rgba(0, 0, 0, 0.9) !important;
    box-shadow: none !important;
}

